[tox]
envlist = unit,yapf-check,mypy,lint


[testenv]
basepython = python3.6

[testenv:unit]
description = Run unit tests with coverage and mypy type checking
extras = dev
commands =
    py.test --cov=pkg --junitxml=test_results/junit-{envname}.xml {posargs:tests/}

[testenv:mypy]
description = mypy static type checking only
deps =
    # mypy from master branch with NamedTuple method support
    git+git://github.com/python/mypy.git@master
commands =
    mypy --junit-xml=test_results/junit-mypy.xml {posargs:pkg/}

[testenv:lint]
description = Run linting tools
deps =
    flake8
    flake8-future-import
commands = flake8 pkg/

[testenv:yapf-check]
description = Dry-run yapf to see if reformatting is needed
skip_install = True
deps = yapf==0.16.1
# TODO make it error exit if there's a diff
commands = yapf --diff --recursive --parallel --exclude=pkg/generated_code/* pkg/ tests/

[testenv:yapf-inplace]
description = Run yapf and edit all files in place
skip_install = True
deps = yapf==0.16.1
commands = yapf --in-place --recursive --parallel --exclude=pkg/generated_code/* pkg/ tests/
